<!DOCTYPE html>
<html>
    <head>
        <title>Customer Segmentation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #e1dfdf;
            }

            h1 {
                text-align: center;
                margin-top: 50px;
                font-size: 36px;
                color: #2c3e50;
            }

            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                margin-top: 50px;
                width: 80%;
                max-width: 500px;
                margin: 0 auto;
            }

            label {
                margin-bottom: 10px;
                font-size: 16px;
                color: #34495e;
            }

            input[type="file"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
                margin-bottom: 20px;
            }

            button[type="submit"] {
                background-color: #2ecc71;
                color: #ffffff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }

            button[type="submit"]:hover {
                background-color: #27ae60;
            }

            #spinner {
                display: none;
                text-align: center;
                margin-top: 20px;
            }

            #results {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #results img {
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
        </style>
        
<script>
    function handleSubmit(event) {
        event.preventDefault();

        var file = document.getElementById("file-upload").files[0];
        var formData = new FormData();
        formData.append("file", file);

        var spinner = document.getElementById("spinner");
        spinner.style.display = "block";

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/predict");
        xhr.send(formData);
        xhr.onreadystatechange = function () {
                
            document.getElementById("results").innerHTML = "";

            var response = JSON.parse(xhr.responseText);

            var amountImg = document.createElement("img");
        amountImg.src = response.amount_img;
        amountImg.style.width = "30%";
        var freqImg = document.createElement("img");
        freqImg.src = response.freq_img;
        freqImg.style.width = "30%";
        var recencyImg = document.createElement("img");
        recencyImg.src = response.recency_img;
        recencyImg.style.width = "30%";

            spinner.style.display = "none";

            var imagesDiv = document.createElement("div");
            imagesDiv.style.display = "flex";
            imagesDiv.style.flexWrap = "wrap";
            imagesDiv.style.marginTop = "20px";
            imagesDiv.style.justifyContent = "center";
            imagesDiv.style.alignItems = "center";
            imagesDiv.style.width = "100%";
            imagesDiv.appendChild(amountImg);
            imagesDiv.appendChild(freqImg);
            imagesDiv.appendChild(recencyImg);
            document.getElementById("results").appendChild(imagesDiv);
                    }
                };
            
</script>
    </head>
    <body>
        <h1>Customer Segmentation App</h1>
        <form id="upload-form" onsubmit="handleSubmit(event)">
            <label for="file-upload">Upload CSV file:</label>
            <input type="file" id="file-upload">
            <button type="submit">Submit</button>
        </form>
        <div id="spinner" class="spinner">Processing...</div>
        <div id="results"></div>
    </body>
</html>
