<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Segmentation Project Overview</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('/static/images/page 2 .png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0%, -50%);
        text-align: center;
    }

    .heading {
        color: #333;
        font-size: 50px; /* Increased font size */
        margin-right: 20px; /* Adjust this value to move it a bit to the right */
    }

    .sub-paragraph {
        margin-top: 20px;
        font-size: 17px;
        color: #555;
        text-align: justify;
        word-wrap: break-word; /* or overflow-wrap: break-word; */
    }


    .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8B4513; /* Brown color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Adjust the margin to lower the button */
}

    .button:hover {
        background-color: #A0522D; /* Darker brown on hover */
    }
</style>
</head>
<body>
    <div class="container">
        <h2 class="heading">Customer Segmentation Project Overview</h2>
        <div class="sub-paragraph">
            This project involves analyzing customer data using RFM (Recency, Frequency, Monetary) values. By implementing clusters based on RFM values, data analysts and manufacturers can recognize the purchasing patterns of customers.
        </div>
        <a href="/" class="button">&#8592; Home</a>
        <a href="upload.html" class="button">Continue &#8594;</a>
    </div>
</body>
</html>
